{"version": 2, "width": 204, "height": 54, "timestamp": 1524400720, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009018, "o", "\u001b[?1034hbash-3.2$ "]
[1.069881, "o", "v"]
[1.141459, "o", "i"]
[1.245961, "o", " "]
[1.509826, "o", "~"]
[1.813882, "o", "/"]
[2.927026, "o", "p"]
[3.069831, "o", "r"]
[3.230169, "o", "ojects/"]
[4.206401, "o", "j"]
[4.299118, "o", "s"]
[4.477841, "o", "u"]
[4.686274, "o", "\u0007nconf"]
[5.830995, "o", "2"]
[5.966207, "o", "0"]
[6.110239, "o", "18/"]
[7.367021, "o", "t"]
[7.477944, "o", "o"]
[8.1102, "o", "ob.cast "]
[8.622104, "o", "\b\u001b[K"]
[9.122537, "o", "\b\u001b[K"]
[9.205919, "o", "\b\u001b[K"]
[9.289249, "o", "\b\u001b[K"]
[9.372944, "o", "\b\u001b[K"]
[9.456167, "o", "\b\u001b[K"]
[10.119214, "o", "\b\u001b[K"]
[10.293807, "o", "\b\u001b[K"]
[11.15022, "o", "o"]
[11.293759, "o", "b"]
[11.398196, "o", "."]
[11.670607, "o", "m"]
[11.830064, "o", "d"]
[13.238055, "o", "\r\n"]
[13.350085, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[13.351897, "o", "\u001b[1;54r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[54;1H\"~/projects/jsunconf2018/toob.md\" [New File]"]
[13.385862, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[13.386695, "o", "\u001b[1;1H\u001b[93m  0 \u001b[m\u001b[48;5;233m                                                                                                                                                                                                        \u001b[m\u001b[2;1H\u001b[94m~                                                                                                                                                                                                           \u001b[3;1H~                                                                                                                                                                                                           \u001b[4;1H~                                                                                                                                                                                                           \u001b[5;1H~                                                                                                                                                      "]
[13.386811, "o", "                                                     \u001b[6;1H~                                                                                                                                                                                                           \u001b[7;1H~                                                                                                                                                                                                           \u001b[8;1H~                                                                                                                                                                                                           \u001b[9;1H~                                                                                                                                                                                                           \u001b[10;1H~                                                                                                                           "]
[13.386965, "o", "                                                                                \u001b[11;1H~                                                                                                                                                                                                           \u001b[12;1H~                                                                                                                                                                                                           \u001b[13;1H~                                                                                                                                                                                                           \u001b[14;1H~                                                                                                                                                                                                           \u001b[15;1H~                                                                                            "]
[13.387081, "o", "                                                                                                               \u001b[16;1H~                                                                                                                                                                                                           \u001b[17;1H~                                                                                                                                                                                                           \u001b[18;1H~                                                                                                                                                                                                           \u001b[19;1H~                                                                                                                                                                                                           \u001b[20;1H~                                                             "]
[13.387191, "o", "                                                                                                                                              \u001b[21;1H~                                                                                                                                                                                                           \u001b[22;1H~                                                                                                                                                                                                           \u001b[23;1H~                                                                                                                                                                                                           \u001b[24;1H~                                                                                                                                                                                                           \u001b[25;1H~                              "]
[13.387326, "o", "                                                                                                                                                                             \u001b[26;1H~                                                                                                                                                                                                           \u001b[27;1H~                                                                                                                                                                                                           \u001b[28;1H~                                                                                                                                                                                                           \u001b[29;1H~                                                                                                                                                                                                           \u001b[30;1H"]
[13.387415, "o", "~                                                                                                                                                                                                           \u001b[31;1H~                                                                                                                                                                                                           \u001b[32;1H~                                                                                                                                                                                                           \u001b[33;1H~                                                                                                                                                                                                           \u001b[34;1H~                                                                                                                                                                                   "]
[13.387506, "o", "                        \u001b[35;1H~                                                                                                                                                                                                           \u001b[36;1H~                                                                                                                                                                                                           \u001b[37;1H~                                                                                                                                                                                                           \u001b[38;1H~                                                                                                                                                                                                           \u001b[39;1H~                                                                                                                                                    "]
[13.387599, "o", "                                                       \u001b[40;1H~                                                                                                                                                                                                           \u001b[41;1H~                                                                                                                                                                                                           \u001b[42;1H~                                                                                                                                                                                                           \u001b[43;1H~                                                                                                                                                                                                           \u001b[44;1H~                                                                                                                     "]
[13.387701, "o", "                                                                                      \u001b[45;1H~                                                                                                                                                                                                           \u001b[46;1H~                                                                                                                                                                                                           \u001b[47;1H~                                                                                                                                                                                                           \u001b[48;1H~                                                                                                                                                                                                           \u001b[49;1H~                                                                                      "]
[13.387865, "o", "                                                                                                                     \u001b[50;1H~                                                                                                                                                                                                           \u001b[51;1H~                                                                                                                                                                                                           \u001b[52;1H~                                                                                                                                                                                                           \u001b[53;1H~                                                                                                                                                                                                           \u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002h"]
[13.996826, "o", "\u001b[?25l\u001b[m\u001b[54;1H\u001b[1m-- INSERT --\u001b[m\u001b[54;13H\u001b[K"]
[13.996992, "o", "\u001b[1;1H\u001b[93m1   \u001b[?12l\u001b[?25h"]
[15.582539, "o", "\u001b[?25l\u001b[m\u001b[48;5;233mT\u001b[?12l\u001b[?25h"]
[15.743002, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[15.877847, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[16.022882, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[16.166041, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[16.359081, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[16.606907, "o", "\u001b[?25l\b o\u001b[?12l\u001b[?25h"]
[16.798383, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[16.90208, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[17.094723, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[17.311052, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[17.487037, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[17.566556, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[17.647124, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[17.806966, "o", "\u001b[?25l\b o\u001b[?12l\u001b[?25h"]
[17.87914, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[17.973991, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[18.111068, "o", "\u001b[?25l\b t\u001b[?12l\u001b[?25h"]
[18.182344, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[18.263252, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[18.343006, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[18.613839, "o", "\u001b[?25l\b B\u001b[?12l\u001b[?25h"]
[18.727007, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[18.863354, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[19.229926, "o", "\u001b[?25l\u001b[m\r\u001b[38;5;159m  1 \u001b[mThink outside of the Box\u001b[1;29H\u001b[K\u001b[2;1H\u001b[93m2   \u001b[m\u001b[48;5;233m                                                                                                                                                                                                        \u001b[2;5H\u001b[?12l\u001b[?25h"]
[19.398582, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m2\r\n  1 \u001b[m\u001b[2;5H\u001b[K\u001b[3;1H\u001b[93m3   \u001b[m\u001b[48;5;233m                                                                                                                                                                                                        \u001b[3;5H\u001b[?12l\u001b[?25h"]
[19.95099, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[21.480384, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[21.677882, "o", "\u001b[?25l\b a\u001b[?12l\u001b[?25h"]
[21.774226, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[21.935052, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[22.271535, "o", "\u001b[?25l\b P\u001b[?12l\u001b[?25h"]
[22.5113, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[22.647367, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[22.823569, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[22.991276, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[23.150299, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[23.293979, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[23.407619, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[23.759528, "o", "\u001b[?25l\b H\u001b[?12l\u001b[?25h"]
[23.927156, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[24.045678, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[24.135261, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[24.19894, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[24.30296, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[24.35948, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[24.431667, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[24.567351, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[24.591261, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[24.855467, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m3\r\n  2\r\n  1 \u001b[mI am Philipp Hinrichsen\u001b[3;28H\u001b[K\u001b[4;1H\u001b[93m4   \u001b[m\u001b[48;5;233m                                                                                                                                                                                                        \u001b[4;5H\u001b[?12l\u001b[?25h"]
[25.03192, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m4\r\n  3\r\n  2\r\n  1 \u001b[m\u001b[4;5H\u001b[K\u001b[5;1H\u001b[93m5   \u001b[m\u001b[48;5;233m                                                                                                                                                                                                        \u001b[5;5H\u001b[?12l\u001b[?25h"]
[25.671305, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[25.791765, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[25.903352, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[26.007724, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[26.143398, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[26.247874, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[26.327615, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[26.463649, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[26.615838, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[27.448106, "o", "\u001b[?25l\b @\u001b[?12l\u001b[?25h"]
[27.687346, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[27.919208, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[28.039609, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[28.710891, "o", "\u001b[?2004h"]
[28.712634, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[28.77608, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[28.951806, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[29.135496, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[29.599993, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[mTwitter: @Sp3c1\u001b[5;20H\u001b[K\u001b[6;1H\u001b[93m6   \u001b[m\u001b[48;5;233m                                                                                                                                                                                                        \u001b[6;5H\u001b[?12l\u001b[?25h"]
[30.350812, "o", "\u001b[?25lP\u001b[?12l\u001b[?25h"]
[30.78997, "o", "\u001b[?2004h"]
[30.791128, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[31.448878, "o", "\u001b[?25lG\u001b[?12l\u001b[?25h"]
[31.55206, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[31.663858, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[31.74922, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[31.879835, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[31.990668, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[32.36008, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[32.503466, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[32.871605, "o", "\u001b[?25l\b P\u001b[?12l\u001b[?25h"]
[33.096124, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[33.287113, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[33.368255, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[33.470359, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[33.6398, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[33.767824, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[33.855739, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[33.965094, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[34.087327, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[34.797909, "o", "\u001b[?2004h"]
[34.799276, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[34.965799, "o", "\u001b[?2004h"]
[34.967087, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.10296, "o", "\u001b[?2004h"]
[35.10504, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.239036, "o", "\u001b[?2004h"]
[35.240689, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.373988, "o", "\u001b[?2004h"]
[35.375256, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.463997, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[35.927746, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[36.078129, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[36.174536, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[36.42429, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[36.624463, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[37.761237, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[mGithub: Poltergeist\u001b[6;24H\u001b[K\u001b[7;1H\u001b[93m7   \u001b[m\u001b[48;5;233m                                                                                                                                                                                                        \u001b[7;5H\u001b[?12l\u001b[?25h"]
[37.920518, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[m\u001b[7;5H\u001b[K\u001b[8;1H\u001b[93m8   \u001b[m\u001b[48;5;233m                                                                                                                                                                                                        \u001b[8;5H\u001b[?12l\u001b[?25h"]
[39.769033, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[39.912147, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[48.810131, "o", "\u001b[?25l\u001b[m\b\b\u001b[38;5;179m\u001b[48;5;233m-\u001b[m\u001b[48;5;233m w\u001b[?12l\u001b[?25h"]
[48.888798, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[49.056852, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[49.463985, "o", "\u001b[?25l\b u\u001b[?12l\u001b[?25h"]
[49.544531, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[49.656708, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[49.744963, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[50.016267, "o", "\u001b[?25l\b T\u001b[?12l\u001b[?25h"]
[50.192698, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[50.360919, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[50.50287, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[50.664195, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[50.832312, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[51.008756, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[51.193108, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[51.631314, "o", "\u001b[?2004h"]
[51.632849, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[51.832334, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[51.960288, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[52.627126, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[52.688773, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[52.799752, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[52.902964, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[53.400439, "o", "\u001b[?25l\b e\u001b[?12l\u001b[?25h"]
[53.544923, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[53.713348, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[53.806944, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[53.968456, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[54.289123, "o", "\u001b[?25l\b d\u001b[?12l\u001b[?25h"]
[54.368556, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[54.593165, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[55.233568, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[m\u001b[38;5;179m-\u001b[m we use Technologies each day\u001b[8;35H\u001b[K\u001b[9;1H\u001b[93m9   \u001b[m\u001b[48;5;233m                                                                                                                                                                                                        \u001b[9;5H\u001b[?12l\u001b[?25h"]
[55.598239, "o", "\u001b[?25l\u001b[m\u001b[54;1H\u001b[K\u001b[54;1H=\u001b[?2004hSuperTab('n')\r"]
[55.599149, "o", "\u001b[9;5H\u001b[48;5;233m~~"]
[55.599327, "o", "\u001b[m\u001b[54;1H\u001b[1m-- INSERT --\u001b[m\u001b[54;13H\u001b[K\u001b[9;7H\u001b[?12l\u001b[?25h"]
[55.711445, "o", "\u001b[?25l\b\b\u001b[48;5;233m  -\u001b[?12l\u001b[?25h"]
[55.943597, "o", "\u001b[?25l\u001b[m\u001b[54;1H\u001b[K\u001b[54;1H=\u001b[?2004hSuperTab('n')\r"]
[55.944216, "o", "\u001b[1m-- Keyword completion (^N^P) -- Searching..."]
[55.945354, "o", "\u001b[m\u001b[9;8H\u001b[48;5;233mday"]
[55.945621, "o", "\u001b[m\u001b[54;1H\u001b[38;5;121mScanning tags.\u001b[m\u001b[1mp\u001b[m\u001b[54;15H\u001b[K"]
[55.946809, "o", "\u001b[54;1H\u001b[1m-- Keyword completion (^N^P) \u001b[m\u001b[38;5;121mmatch 1 of 17\u001b[9;11H\u001b[m\u001b[10;7H\u001b[30m\u001b[105m Think          \u001b[11;7H outside        \u001b[12;7H of             \u001b[13;7H the            \u001b[14;7H Box            \u001b[15;7H am             \u001b[16;7H Philipp        \u001b[17;7H Hinrichsen     \u001b[18;7H Twitter        \u001b[19;7H Sp3c1          \u001b[20;7H Github         \u001b[21;7H Poltergeist    \u001b[22;7H we             \u001b[23;7H use            \u001b[24;7H Technologies   \u001b[25;7H each           \u001b[m\u001b[26;7H\u001b[38;5;242m\u001b[40m day            \u001b[9;11H\u001b[?12l\u001b[?25h"]
[56.736415, "o", "\u001b[?2004h"]
[56.738207, "o", "\u001b[?25l\u001b[m\b\u001b[48;5;233m \u001b[m\u001b[10;7H\u001b[94m                \u001b[11;7H                \u001b[12;7H                \u001b[13;7H                \u001b[14;7H                \u001b[15;7H                \u001b[16;7H                \u001b[17;7H                \u001b[18;7H                \u001b[19;7H                \u001b[20;7H                \u001b[21;7H                \u001b[22;7H                \u001b[23;7H                \u001b[24;7H                \u001b[25;7H                \u001b[26;7H                \u001b[m\u001b[10;7H\u001b[38;5;242m\u001b[40m day            \u001b[9;10H\u001b[?12l\u001b[?25h"]
[56.887754, "o", "\u001b[?2004h"]
[56.889566, "o", "\u001b[?25l\u001b[m\b\u001b[48;5;233m \u001b[m\u001b[10;7H\u001b[94m                \u001b[m\u001b[10;7H\u001b[38;5;242m\u001b[40m day            "]
[56.889703, "o", "\u001b[9;9H\u001b[?12l\u001b[?25h"]
[57.03161, "o", "\u001b[?2004h"]
[57.0326, "o", "\u001b[?25l\u001b[m\u001b[54;1H\u001b[K\u001b[54;1H\u001b[1m-- INSERT --"]
[57.033367, "o", "\u001b[m\u001b[9;8H\u001b[48;5;233m \u001b[m\u001b[10;7H\u001b[94m                "]
[57.033564, "o", "\u001b[9;8H\u001b[?12l\u001b[?25h"]
[57.120764, "o", "\u001b[?25l\u001b[m\u001b[48;5;233m~\u001b[?12l\u001b[?25h"]
[57.457244, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[38;5;179m\u001b[48;5;233m  -\u001b[m\u001b[48;5;233m s\u001b[?12l\u001b[?25h"]
[57.807781, "o", "\u001b[?2004h"]
[57.809844, "o", "\u001b[?25l\b\b\b\b\b  -~ \b\u001b[?12l\u001b[?25h"]
[57.929186, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[38;5;179m\u001b[48;5;233m  -\u001b[m\u001b[48;5;233m t\u001b[?12l\u001b[?25h"]
[58.04102, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[58.104985, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[58.216668, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[58.400426, "o", "\u001b[?25l\b s\u001b[?12l\u001b[?25h"]
[58.511663, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[58.743898, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[58.855203, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[58.926863, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[59.063714, "o", "\u001b[?25l\b w\u001b[?12l\u001b[?25h"]
[59.177052, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[59.377073, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[63.905473, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[m\u001b[38;5;179m  -\u001b[m the same way\u001b[9;21H\u001b[K\u001b[10;1H\u001b[93m10  \u001b[m\u001b[48;5;233m~~                                                                                                                                                                                                      \u001b[10;7H\u001b[?12l\u001b[?25h"]
[64.359916, "o", "\u001b[?25l\u001b[m\u001b[54;1H\u001b[K\u001b[54;1H=\u001b[?2004h"]
[64.3602, "o", "SuperTab('n')\r"]
[64.361555, "o", "\u001b[10;7H\u001b[48;5;233m~~"]
[64.361762, "o", "\u001b[m\u001b[54;1H\u001b[1m-- INSERT --\u001b[m\u001b[54;13H\u001b[K\u001b[10;9H\u001b[?12l\u001b[?25h"]
[65.081447, "o", "\u001b[?25l\b\b\b\b\u001b[48;5;233m    -\u001b[?12l\u001b[?25h"]
[68.744549, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[69.577665, "o", "\u001b[?25l\u001b[m\u001b[10;5H\u001b[38;5;179m\u001b[48;5;233m    -\u001b[m\u001b[48;5;233m w\u001b[?12l\u001b[?25h"]
[69.681649, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[69.793475, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[69.961779, "o", "\u001b[?25l\b s\u001b[?12l\u001b[?25h"]
[70.113763, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[70.736275, "o", "\u001b[?2004h"]
[70.73838, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[70.969167, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[71.137663, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[71.305378, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[71.465746, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[71.569799, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[71.641211, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[71.809769, "o", "\u001b[?25l\b r\u001b[?12l\u001b[?25h"]
[71.865549, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.065041, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[72.177465, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[72.329519, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[72.681635, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[72.809489, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[72.961574, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[73.049994, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[73.177387, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[74.226963, "o", "\u001b[?25l\u001b[m\u001b[1;2H\u001b[38;5;159m10\r\n  9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[m\u001b[38;5;179m    -\u001b[m we should reconsider\u001b[10;31H\u001b[K\u001b[11;1H\u001b[93m11  \u001b[m\u001b[48;5;233m~~~~                                                                                                                                                                                                    \u001b[11;9H\u001b[?12l\u001b[?25h"]
[74.377623, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m1\r\n 10\r\n  9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[m\u001b[11;5H\u001b[K\u001b[12;1H\u001b[93m12  \u001b[m\u001b[48;5;233m~~~~                                                                                                                                                                                                    \u001b[12;9H\u001b[?12l\u001b[?25h"]
[75.016299, "o", "\u001b[?2004h"]
[75.018478, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[75.19174, "o", "\u001b[?2004h"]
[75.193426, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[75.352189, "o", "\u001b[?2004h"]
[75.354527, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[75.704141, "o", "\u001b[?2004h"]
[75.706318, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.081693, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[76.169754, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[76.321656, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[76.361304, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[76.537789, "o", "\u001b[?25l\b e\u001b[?12l\u001b[?25h"]
[76.721959, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[76.85777, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[76.94536, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[77.090152, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[77.231989, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[77.303515, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[77.399426, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[78.665781, "o", "\u001b[?25l\b G\u001b[?12l\u001b[?25h"]
[78.785317, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[78.897789, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[80.234248, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m2\r\n 11\r\n 10\r\n  9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[mfor example Git\u001b[12;20H\u001b[K\u001b[13;1H\u001b[93m13  \u001b[m\u001b[48;5;233m                                                                                                                                                                                                        \u001b[13;5H\u001b[?12l\u001b[?25h"]
[80.736334, "o", "\u001b[?25l\u001b[m\u001b[54;1H\u001b[K\u001b[54;1H=\u001b[?2004h"]
[80.736637, "o", "SuperTab('n')\r"]
[80.738239, "o", "\u001b[13;5H\u001b[48;5;233m~~"]
[80.738468, "o", "\u001b[m\u001b[54;1H\u001b[1m-- INSERT --\u001b[m\u001b[54;13H\u001b[K\u001b[13;7H\u001b[?12l\u001b[?25h"]
[82.027633, "o", "\u001b[?25l\b\b\u001b[48;5;233m  -\u001b[?12l\u001b[?25h"]
[82.51359, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[82.577638, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[82.706001, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[82.977756, "o", "\u001b[?25l\b w\u001b[?12l\u001b[?25h"]
[83.391684, "o", "\u001b[?2004h"]
[83.394137, "o", "\u001b[?25l\b\b~ \b\u001b[?12l\u001b[?25h"]
[83.64116, "o", "\u001b[?25l\b w\u001b[?12l\u001b[?25h"]
[83.776334, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[83.871785, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[83.968204, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[84.063899, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[84.122371, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[84.681503, "o", "\u001b[?25l\b g\u001b[?12l\u001b[?25h"]
[84.770249, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[84.858236, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[84.937979, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[85.088278, "o", "\u001b[?25l\b c\u001b[?12l\u001b[?25h"]
[85.162386, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[85.29736, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[85.434075, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[85.537853, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[85.610309, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[85.702941, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[86.018976, "o", "\u001b[?25l\b m\u001b[?12l\u001b[?25h"]
[86.153144, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[86.306265, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[86.410507, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[86.506332, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[86.618324, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[86.730087, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[86.858247, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[88.660834, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m3\r\n 12\r\n 11\r\n 10\r\n  9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[m  -we write git commit messages\u001b[13;36H\u001b[K\u001b[14;1H\u001b[93m14  \u001b[m\u001b[48;5;233m~~                                                                                                                                                                                                      \u001b[14;7H\u001b[?12l\u001b[?25h"]
[89.722537, "o", "\u001b[?25l\b\b  -\u001b[?12l\u001b[?25h"]
[89.833877, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[90.242949, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[38;5;179m\u001b[48;5;233m  -\u001b[m\u001b[48;5;233m t\u001b[?12l\u001b[?25h"]
[90.306593, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[90.425197, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[90.530681, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[90.579176, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[91.132671, "o", "\u001b[?25l\b c\u001b[?12l\u001b[?25h"]
[91.210396, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[91.394507, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[91.570124, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[91.632975, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[91.738169, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[91.913422, "o", "\u001b[?25l\b b\u001b[?12l\u001b[?25h"]
[92.001715, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[92.089407, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[92.323335, "o", "\u001b[?25l\b a\u001b[?12l\u001b[?25h"]
[92.442411, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[92.67354, "o", "\u001b[?25l\b j\u001b[?12l\u001b[?25h"]
[92.832982, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[93.314681, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[93.520838, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[93.658795, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[93.834099, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[93.874646, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[94.448635, "o", "\u001b[?2004h"]
[94.450841, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[94.600592, "o", "\u001b[?2004h"]
[94.602727, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[94.6976, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[94.810783, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[97.860352, "o", "\u001b[?25l\u001b[m\u001b[1;3H\u001b[38;5;159m4\r\n 13\r\n 12\r\n 11\r\n 10\r\n  9\r\n  8\r\n  7\r\n  6\r\n  5\r\n  4\r\n  3\r\n  2\r\n  1 \u001b[m\u001b[38;5;179m  -\u001b[m this could be a journal\u001b[14;32H\u001b[K\u001b[15;1H\u001b[93m15  \u001b[m\u001b[48;5;233m~~                                                                                                                                                                                                      \u001b[15;7H\u001b[?12l\u001b[?25h"]
[99.354023, "o", "\u001b[?25l\u001b[m\u001b[54;1H\u001b[K\u001b[54;1H="]
[99.354263, "o", "\u001b[?2004hSuperTab('n')\r"]
[99.355908, "o", "\u001b[15;7H\u001b[48;5;233m~~"]
[99.35622, "o", "\u001b[m\u001b[54;1H\u001b[1m-- INSERT --\u001b[m\u001b[54;13H\u001b[K\u001b[15;9H\u001b[?12l\u001b[?25h"]
[99.456518, "o", "\u001b[?25l\b\b\b\b\u001b[48;5;233m    -\u001b[?12l\u001b[?25h"]
[99.857067, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[100.147235, "o", "\u001b[?25l\u001b[m\u001b[15;5H\u001b[38;5;179m\u001b[48;5;233m    -\u001b[m\u001b[48;5;233m L\u001b[?12l\u001b[?25h"]
[100.379018, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[100.56318, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[100.659208, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[100.738639, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[100.97053, "o", "\u001b[?25l\b a\u001b[?12l\u001b[?25h"]
[101.1071, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[101.379145, "o", "\u001b[?25l\b B\u001b[?12l\u001b[?25h"]
[101.475103, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[101.625422, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[101.730724, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[101.899187, "o", "\u001b[?25l?\u001b[?12l\u001b[?25h"]
[102.634825, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[104.085062, "o", "\u001b[?25l\b w\u001b[?12l\u001b[?25h"]
[104.179006, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[104.33744, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[104.499701, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[104.610571, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[104.890662, "o", "\u001b[?25l\b .\u001b[?12l\u001b[?25h"]
[105.051004, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[105.187061, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[105.298761, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[105.664931, "o", "\u001b[?25l\b t\u001b[?12l\u001b[?25h"]
[105.768751, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[105.855719, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[105.960862, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[106.239655, "o", "\u001b[?2004h"]
[106.241415, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[106.393006, "o", "\u001b[?2004h"]
[106.396745, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[106.585396, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[106.674207, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[106.771624, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[106.979362, "o", "\u001b[?25l\b i\u001b[?12l\u001b[?25h"]
[107.072915, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[107.177115, "o", "\u001b[?25l~\u001b[?12l\u001b[?25h"]
[107.337135, "o", "\u001b[?25l\b w\u001b[?12l\u001b[?25h"]
[107.441396, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[107.655595, "o", "\u001b[?2004h"]
[107.657287, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[107.825696, "o", "\u001b[?2004h"]
[107.828446, "o", "\u001b[?25l\b\b~ \b\u001b[?12l\u001b[?25h"]
[107.905576, "o", "\u001b[?25l\b a\u001b[?12l\u001b[?25h"]
[107.936923, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[108.467217, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[108.658991, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[108.770927, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[108.922522, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[108.997891, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[109.243184, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[109.395465, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[109.538861, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[111.923482, "o", "\u001b[m\u001b[54;1H\u001b[K\u001b[15;50H"]
[112.161274, "o", "\u001b[?25l"]
[112.1633, "o", "\u001b[?12l\u001b[?25h\u001b[?25l\u001b[54;1H:\u001b[?2004h\u001b[?12l\u001b[?25h"]
[112.457192, "o", "w"]
[112.504154, "o", "q"]
[113.889937, "o", "\r"]
[113.890196, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l"]
[113.890399, "o", "\"projects/jsunconf2018/toob.md\""]
[113.892494, "o", " [New] 15L, 287C written"]
[113.901038, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[113.903901, "o", "bash-3.2$ "]
[114.705956, "o", "c"]
[114.761243, "o", "d"]
[114.865382, "o", " "]
[115.265384, "o", "~"]
[115.449366, "o", "/"]
[116.498417, "o", "j"]
[116.633442, "o", "o"]
[116.80927, "o", "u"]
[116.945423, "o", "n"]
[117.85688, "o", "\b\u001b[K"]
[118.00935, "o", "\b\u001b[K"]
[118.153502, "o", "\b\u001b[K"]
[118.281362, "o", "\b\u001b[K"]
[118.55314, "o", "p"]
[118.689399, "o", "r"]
[118.825503, "o", "ojects/"]
[119.210281, "o", "j"]
[119.329618, "o", "\u0007"]
[119.721228, "o", "o"]
[119.865814, "o", "urnal/"]
[120.530548, "o", "\r\n"]
[120.530934, "o", "bash-3.2$ "]
[125.57837, "o", "g"]
[125.673233, "o", "i"]
[125.768547, "o", "t"]
[125.880543, "o", " "]
[126.048435, "o", "l"]
[126.217278, "o", "o"]
[126.281732, "o", "g"]
[126.761562, "o", "\r\n"]
[126.780496, "o", "\u001b[?1h\u001b=\r"]
[126.780661, "o", "\u001b[33mcommit 7c30509e2973c420a776265f5de24bda4ef36c0e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Poltergeist <philipph@mesosphere.io>\u001b[m\r\nDate:   Wed Apr 18 14:01:44 2018 +0200\u001b[m\r\n\u001b[m\r\n    Bookmark: react child components\u001b[m\r\n    \u001b[m\r\n    This is a good article about react childrens and how to handle them [react children deep\u001b[m\r\n    dive](https://mxstbr.blog/2017/02/react-children-deepdive/)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 70cd8cb758318a8fde4217306c98e3b85b66ed10\u001b[m\u001b[m\r\nAuthor: Poltergeist <philipph@mesosphere.io>\u001b[m\r\nDate:   Mon Apr 16 10:16:46 2018 +0200\u001b[m\r\n\u001b[m\r\n    Bookmark: react-spring\u001b[m\r\n    \u001b[m\r\n    Helping react-motion and animated to become best friends. [react Spring](https://github.com/drcmda/react-spring)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 6434277534e3b05c1f8ab0dc49904ba244f2a430\u001b[m\u001b[m\r\nAuthor: Poltergeist <philipph@mesosphere.io>\u001b[m\r\nDate:   Sun Apr 15 00:21:51 2018 +0200\u001b[m\r\n\u001b[m\r\n    --exclude: add jekyll theme\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit b645ae729620d7df2a71541aaf81"]
[126.780787, "o", "3786c23c1b3c\u001b[m\u001b[m\r\nAut"]
[126.780919, "o", "hor: Poltergeist <philipph@mesosphere.io>\u001b[m\r\nDate:   Sun Apr 15 00:18:12 2018 +0200\u001b[m\r\n\u001b[m\r\n    Log: Today I Build\u001b[m\r\n    \u001b[m\r\n    Today I have build a Journal system based on git commit massages. After I did an empty commit I can\u001b[m\r\n    `git log` the massages into a mark down file which I deploy on github. I have a commit type for\u001b[m\r\n    excluding commits so that I can filter these out. This works actually pretty good. So now I have a\u001b[m\r\n    Journal which I can use without opening a browser :-) This is pretty cool.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f3d28ca63aec6e5aa95e8003c1bdf50af594ace4\u001b[m\u001b[m\r\nAuthor: Poltergeist <philipph@mesosphere.io>\u001b[m\r\nDate:   Sun Apr 15 00:11:28 2018 +0200\u001b[m\r\n\u001b[m\r\n    --exclude: build\u001b[m\r\n    \u001b[m\r\n    add build script\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 12357330272f86b6a19fa2374e0d53eac7cc1392\u001b[m\u001b[m\r\nAuthor: Poltergeist <philipph@mesosphere.io>\u001b[m\r\nDate:   Sat Apr 14 23:05:33 2018 +0200\u001b[m\r\n\u001b[m\r\n    Bookmark: Blueprint react JS component library\u001b[m\r\n    \u001b[m\r\n    [blueprint](http://blueprintjs.com/) - re"]
[126.781039, "o", "act component library is a great example of a typescript\u001b[m\r\n    component library. Using a Monorepo architecture.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8b5816bdea7d0b738e71c5c3b52ad4a303d6f5d7\u001b[m\u001b[m\r\nAuthor: Poltergeist <philipph@mesosphere.io>\u001b[m\r\n:\u001b[K"]
[129.17076, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[129.171863, "o", "bash-3.2$ "]
[132.323379, "o", "g"]
[132.406859, "o", "i"]
[132.496645, "o", "t"]
[132.578034, "o", " "]
[132.849703, "o", "l"]
[133.081743, "o", "o"]
[133.185861, "o", "g"]
[133.795225, "o", "\b\u001b[K"]
[133.952896, "o", "\b\u001b[K"]
[134.113762, "o", "\b\u001b[K"]
[134.993675, "o", "l"]
[135.169837, "o", "o"]
[135.273804, "o", "g"]
[135.426015, "o", " "]
[135.626115, "o", "-"]
[135.769932, "o", "-"]
[135.946091, "o", "o"]
[136.114083, "o", "n"]
[136.265741, "o", "l"]
[136.465801, "o", "i"]
[136.609878, "o", "n"]
[136.730063, "o", "e"]
[136.985766, "o", "\b\u001b[K"]
[137.121777, "o", "\b\u001b[K"]
[137.265893, "o", "\b\u001b[K"]
[137.40159, "o", "\b\u001b[K"]
[137.504631, "o", "e"]
[138.122104, "o", "l"]
[138.281873, "o", "i"]
[138.40184, "o", "n"]
[138.481837, "o", "e"]
[139.091019, "o", "\r\n"]
[139.103948, "o", "\u001b[?1h\u001b=\r"]
[139.104147, "o", "\u001b[33m7c30509\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Bookmark: react child components\u001b[m\r\n\u001b[33m70cd8cb\u001b[m Bookmark: react-spring\u001b[m\r\n\u001b[33m6434277\u001b[m --exclude: add jekyll theme\u001b[m\r\n\u001b[33mb645ae7\u001b[m Log: Today I Build\u001b[m\r\n\u001b[33mf3d28ca\u001b[m --exclude: build\u001b[m\r\n\u001b[33m1235733\u001b[m Bookmark: Blueprint react JS component library\u001b[m\r\n\u001b[33m8b5816b\u001b[m Bookmark\u001b[m\r\n\u001b[33m456e14f\u001b[m --exclude(add commitizen config):\u001b[m\r\n\u001b[33m2401e6f\u001b[m --exclude: INIT\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[139.104739, "o", "bash-3.2$ "]
[147.78699, "o", "c"]
[147.873252, "o", "a"]
[148.049602, "o", "t"]
[148.161778, "o", " "]
[148.642377, "o", "p"]
[148.746252, "o", "a"]
[148.858283, "o", "c"]
[148.923239, "o", "k"]
[149.097725, "o", "\u0007age"]
[149.546552, "o", "."]
[149.650746, "o", "json "]
[150.426386, "o", "|"]
[150.730437, "o", " "]
[150.889974, "o", "j"]
[151.034555, "o", "q"]
[151.306328, "o", "."]
[151.762519, "o", "\b\u001b[K"]
[151.842369, "o", " "]
[151.962542, "o", "."]
[152.346416, "o", "s"]
[152.466398, "o", "c"]
[152.658298, "o", "r"]
[152.698435, "o", "i"]
[152.874341, "o", "p"]
[152.978306, "o", "t"]
[153.106362, "o", "s"]
[154.819559, "o", "\r\n"]
[154.834874, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"test\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"echo \\\"Error: no test specified\\\" && exit 1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"prebuild\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"rimraf dist && mkdir dist && echo \\\"# Journal\\n\\n\\\" > dist/index.md\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"build\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"git log --format=\\\"## %s - %ai%n%n %b %n\\\" --grep=\\\"--exclude\\\" --invert-grep >> dist/index.md\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"postbuild\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cp ./_config.yml ./dist/ && gh-pages -d dist\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[174.275188, "o", "bash-3.2$ "]
[178.235185, "o", "git cz"]
[178.675327, "o", " "]
[178.819273, "o", "-"]
[178.979274, "o", "-"]
[179.075294, "o", "a"]
[179.203107, "o", "l"]
[179.612262, "o", "l"]
[179.81826, "o", "o"]
[179.906851, "o", "w"]
[180.187142, "o", "-"]
[180.723174, "o", "e"]
[180.819152, "o", "m"]
[181.059391, "o", "p"]
[181.211388, "o", "t"]
[181.44332, "o", "y"]
[182.162515, "o", "\r\n"]
[182.470342, "o", "/Users/sp3c1/projects/journal\r\n"]
[182.562767, "o", "/Users/sp3c1/projects/journal\r\n"]
[182.586679, "o", "cz-cli@2.9.6, journal-log@0.0.0-semantically-released.0\r\n\r\n"]
[182.588414, "o", "\r\nLine 1 will be cropped at 100 characters. All other lines will be wrapped after 100 characters.\r\n\r\n"]
[182.598696, "o", "\u001b[?25l"]
[182.60099, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change that you're committing:\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Log:       Log something\u001b[39m \r\n  Bookmark:  bookmark a link \r\n  --exclude: do not show this message "]
[182.60135, "o", "\u001b[38D"]
[182.601444, "o", "\u001b[38C"]
[184.053399, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[184.053662, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change that you're committing:\u001b[22m \r\n  Log:       Log something \r\n\u001b[36m❯ Bookmark:  bookmark a link\u001b[39m \r\n  --exclude: do not show this message \u001b[38D\u001b[38C"]
[184.467354, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[184.467566, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change that you're committing:\u001b[22m \r\n\u001b[36m❯ Log:       Log something\u001b[39m \r\n  Bookmark:  bookmark a link \r\n  --exclude: do not show this message \u001b[38D"]
[184.46768, "o", "\u001b[38C"]
[184.915142, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[184.915476, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change that you're committing:\u001b[22m \r\n  Log:       Log something \r\n\u001b[36m❯ Bookmark:  bookmark a link\u001b[39m \r\n  --exclude: do not show this message "]
[184.915748, "o", "\u001b[38D\u001b[38C"]
[185.30698, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[185.307289, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change that you're committing:\u001b[22m \r\n\u001b[36m❯ Log:       Log something\u001b[39m \r\n  Bookmark:  bookmark a link \r\n  --exclude: do not show this message \u001b[38D\u001b[38C"]
[185.906989, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[185.907182, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change that you're committing:\u001b[22m \r\n  Log:       Log something \r\n\u001b[36m❯ Bookmark:  bookmark a link\u001b[39m \r\n  --exclude: do not show this message "]
[185.907563, "o", "\u001b[38D\u001b[38C"]
[186.214398, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[186.214732, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect the type of change that you're committing:\u001b[22m \u001b[36mBookmark:  bookmark a link\u001b[39m"]
[186.214892, "o", "\u001b[78D\u001b[78C"]
[186.21505, "o", "\r\n"]
[186.2152, "o", "\u001b[?25h"]
[186.216893, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m "]
[186.217056, "o", "\u001b[1D\u001b[1C"]
[188.676281, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[188.676595, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m J\u001b[2D\u001b[2C"]
[188.803725, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[188.803912, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JS\u001b[3D\u001b[3C"]
[188.938583, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[188.938722, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSu\u001b[4D\u001b[4C"]
[189.115847, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[189.11609, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSun\u001b[5D\u001b[5C"]
[189.820608, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[189.820847, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunc\u001b[6D\u001b[6C"]
[189.931902, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[189.932143, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunco\u001b[7D\u001b[7C"]
[190.083741, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[190.083998, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSuncon\u001b[8D\u001b[8C"]
[190.211626, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[190.211896, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf\u001b[9D\u001b[9C"]
[190.299757, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[190.300021, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf "]
[190.300278, "o", "\u001b[10D\u001b[10C"]
[190.531922, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[190.532262, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf 2\u001b[11D\u001b[11C"]
[191.293387, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[191.293629, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf \u001b[10D\u001b[10C"]
[193.629002, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[193.629253, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf\u001b[9D\u001b[9C"]
[195.436665, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[195.436945, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf \u001b[10D\u001b[10C"]
[197.652241, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[197.6525, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf I\u001b[11D\u001b[11C"]
[197.820114, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[197.820371, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf Is\u001b[12D\u001b[12C"]
[197.940152, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[197.940405, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf Is \u001b[13D\u001b[13C"]
[198.03621, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[198.036541, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf Is a\u001b[14D\u001b[14C"]
[198.156184, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[198.156323, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf Is a "]
[198.156667, "o", "\u001b[15D\u001b[15C"]
[198.524467, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[198.524729, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf Is a\u001b[14D\u001b[14C"]
[198.666978, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[198.667162, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf Is \u001b[13D\u001b[13C"]
[198.795869, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[198.796128, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf Is\u001b[12D\u001b[12C"]
[198.942566, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[198.942748, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf I\u001b[11D\u001b[11C"]
[199.083977, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[199.084276, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf \u001b[10D\u001b[10C"]
[199.292218, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[199.292476, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf i\u001b[11D\u001b[11C"]
[199.363809, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[199.364099, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is\u001b[12D\u001b[12C"]
[199.500067, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[199.500355, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is \u001b[13D\u001b[13C"]
[199.643745, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[199.643927, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is a\u001b[14D\u001b[14C"]
[199.731898, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[199.732115, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is a \u001b[15D\u001b[15C"]
[200.357196, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[200.357489, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is a\u001b[14D\u001b[14C"]
[200.555738, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[200.556019, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an\u001b[15D\u001b[15C"]
[200.716134, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[200.716403, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an \u001b[16D\u001b[16C"]
[201.420265, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[201.420564, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an a\u001b[17D\u001b[17C"]
[201.532704, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[201.532988, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an aw\u001b[18D\u001b[18C"]
[201.715993, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[201.716252, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awe\u001b[19D\u001b[19C"]
[201.859988, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[201.86018, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awes\u001b[20D\u001b[20C"]
[201.980149, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[201.980416, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an aweso\u001b[21D\u001b[21C"]
[202.124058, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[202.124242, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesom\u001b[22D\u001b[22C"]
[202.220207, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[202.220436, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome\u001b[23D\u001b[23C"]
[202.305129, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[202.305467, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome \u001b[24D\u001b[24C"]
[202.468195, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[202.468483, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome c\u001b[25D\u001b[25C"]
[202.60452, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[202.604777, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome co\u001b[26D\u001b[26C"]
[202.740077, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[202.740365, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome con\u001b[27D\u001b[27C"]
[202.82806, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[202.828241, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome conf\u001b[28D\u001b[28C"]
[202.988304, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[202.988578, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome confe\u001b[29D\u001b[29C"]
[203.108176, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[203.108429, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome confer\u001b[30D\u001b[30C"]
[203.220277, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[203.220535, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome confere\u001b[31D\u001b[31C"]
[203.316141, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[203.31638, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome conferen\u001b[32D\u001b[32C"]
[203.460241, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[203.460394, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome conferenc\u001b[33D"]
[203.460527, "o", "\u001b[33C"]
[203.596227, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[203.596376, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m JSunconf is an awesome conference\u001b[34D\u001b[34C"]
[208.846427, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[208.846693, "o", "\u001b[32m?\u001b[39m \u001b[1mWrite a short, imperative tense description of the change:\r\n\u001b[22m \u001b[36mJSunconf is an awesome conference\u001b[39m\u001b[34D\u001b[34C\r\n"]
[208.84774, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m "]
[208.847851, "o", "\u001b[1D\u001b[1C"]
[210.956619, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[210.956944, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m A\u001b[2D\u001b[2C"]
[211.132192, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[211.132371, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m An\u001b[3D\u001b[3C"]
[211.245578, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[211.245795, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And\u001b[4D\u001b[4C"]
[211.324591, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[211.324873, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And \u001b[5D\u001b[5C"]
[211.572316, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[211.572612, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And t\u001b[6D\u001b[6C"]
[211.62728, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[211.627479, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And th\u001b[7D\u001b[7C"]
[211.804647, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[211.804934, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And thi\u001b[8D\u001b[8C"]
[211.908545, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[211.908788, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this\u001b[9D\u001b[9C"]
[211.964318, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[211.964533, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this \u001b[10D\u001b[10C"]
[212.47655, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[212.476873, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this m\u001b[11D\u001b[11C"]
[212.764283, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[212.764557, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this mi\u001b[12D\u001b[12C"]
[212.900376, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[212.900638, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this mig\u001b[13D\u001b[13C"]
[212.98544, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[212.985707, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this migh\u001b[14D\u001b[14C"]
[213.08439, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[213.084677, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might\u001b[15D\u001b[15C"]
[213.148331, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[213.148519, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might \u001b[16D\u001b[16C"]
[213.348236, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[213.34842, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might b\u001b[17D\u001b[17C"]
[213.468366, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[213.468635, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be\u001b[18D\u001b[18C"]
[213.556649, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[213.556929, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be \u001b[19D\u001b[19C"]
[214.012655, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[214.012875, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be t\u001b[20D\u001b[20C"]
[214.10034, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[214.100523, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be th\u001b[21D\u001b[21C"]
[214.204524, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[214.204775, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the\u001b[22D\u001b[22C"]
[214.276626, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[214.276878, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the \u001b[23D\u001b[23C"]
[214.452523, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[214.452797, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the l\u001b[24D\u001b[24C"]
[214.628665, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[214.628932, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the li\u001b[25D\u001b[25C"]
[214.756603, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[214.75813, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the lin"]
[214.758293, "o", "\u001b[26D\u001b[26C"]
[214.892625, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[214.892886, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link\u001b[27D\u001b[27C"]
[215.036491, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[215.036812, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link \u001b[28D\u001b[28C"]
[215.188568, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[215.18884, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link f\u001b[29D\u001b[29C"]
[215.268302, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[215.268483, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link fo\u001b[30D\u001b[30C"]
[215.388542, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[215.388829, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for\u001b[31D\u001b[31C"]
[215.444458, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[215.444694, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for \u001b[32D\u001b[32C"]
[215.940597, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[215.940835, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for t\u001b[33D\u001b[33C"]
[216.033226, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[216.033403, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for th\u001b[34D\u001b[34C"]
[216.076664, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[216.076958, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the\u001b[35D\u001b[35C"]
[216.188707, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[216.188979, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the \u001b[36D\u001b[36C"]
[216.372674, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[216.372935, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the n\u001b[37D\u001b[37C"]
[216.476803, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[216.477084, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the ne\u001b[38D\u001b[38C"]
[216.668426, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[216.668624, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the nex\u001b[39D\u001b[39C"]
[216.884548, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[216.88481, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next\u001b[40D\u001b[40C"]
[216.964769, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[216.965049, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next \u001b[41D\u001b[41C"]
[218.157286, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[218.157541, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next a\u001b[42D\u001b[42C"]
[218.324725, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[218.324993, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next aw\u001b[43D\u001b[43C"]
[218.44471, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[218.444992, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awe\u001b[44D\u001b[44C"]
[218.628775, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[218.629096, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awes\u001b[45D\u001b[45C"]
[218.772814, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[218.773081, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next aweso\u001b[46D\u001b[46C"]
[218.924742, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[218.925023, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesom\u001b[47D\u001b[47C"]
[219.004634, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[219.004874, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome\u001b[48D\u001b[48C"]
[219.092829, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[219.093089, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome \u001b[49D\u001b[49C"]
[219.821564, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[219.821821, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome j\u001b[50D\u001b[50C"]
[219.924806, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[219.925078, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome js\u001b[51D\u001b[51C"]
[220.052611, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[220.052856, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsu\u001b[52D\u001b[52C"]
[220.668267, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[220.668443, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsun\u001b[53D\u001b[53C"]
[220.836668, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[220.836794, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunc"]
[220.836993, "o", "\u001b[54D\u001b[54C"]
[220.948817, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[220.9491, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunco\u001b[55D\u001b[55C"]
[221.092807, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[221.093096, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsuncon\u001b[56D\u001b[56C"]
[221.180771, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[221.181089, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf\u001b[57D\u001b[57C"]
[221.404703, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[221.404985, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf \u001b[58D\u001b[58C"]
[222.804819, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[222.805018, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [\u001b[59D"]
[222.805093, "o", "\u001b[59C"]
[223.476986, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[223.477247, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2\u001b[60D\u001b[60C"]
[223.708985, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[223.709259, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [20\u001b[61D\u001b[61C"]
[223.836734, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[223.836922, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [201\u001b[62D\u001b[62C"]
[224.852449, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[224.852638, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019\u001b[63D\u001b[63C"]
[224.940625, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[224.940871, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.\u001b[64D\u001b[64C"]
[225.244979, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[225.245255, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.j\u001b[65D\u001b[65C"]
[225.364966, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[225.365268, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.js\u001b[66D\u001b[66C"]
[225.501084, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[225.501376, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsu\u001b[67D\u001b[67C"]
[225.67567, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[225.675879, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsun\u001b[68D\u001b[68C"]
[226.404419, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[226.404584, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunc\u001b[69D\u001b[69C"]
[226.516866, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[226.5171, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunco"]
[226.517368, "o", "\u001b[70D\u001b[70C"]
[226.669022, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[226.669372, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsuncon\u001b[71D\u001b[71C"]
[226.756829, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[226.75702, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf\u001b[72D\u001b[72C"]
[226.901189, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[226.901461, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.\u001b[73D\u001b[73C"]
[227.084936, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[227.085186, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.e\u001b[74D\u001b[74C"]
[227.340929, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[227.341278, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu\u001b[75D\u001b[75C"]
[228.948974, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[228.949233, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu]\u001b[76D\u001b[76C"]
[229.413319, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[229.4136, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](\u001b[77D\u001b[77C"]
[230.28515, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[230.285434, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](h\u001b[78D\u001b[78C"]
[230.412272, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[230.412469, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](ht\u001b[79D"]
[230.412652, "o", "\u001b[79C"]
[230.540035, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[230.540232, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](htt\u001b[80D\u001b[80C"]
[230.617034, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[230.617214, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](http"]
[230.617548, "o", "\u001b[81D\u001b[81C"]
[230.901118, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[230.901299, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](http?\u001b[82D"]
[230.901737, "o", "\u001b[82C"]
[231.397186, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[231.397484, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](http\u001b[81D\u001b[81C"]
[231.597105, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[231.597377, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https\u001b[82D\u001b[82C"]
[232.036973, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[232.037244, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https:\u001b[83D\u001b[83C"]
[232.238212, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[232.238429, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https:/\u001b[84D\u001b[84C"]
[232.381372, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[232.381589, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://"]
[232.381805, "o", "\u001b[85D\u001b[85C"]
[233.373607, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[233.373909, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2\u001b[86D\u001b[86C"]
[233.500141, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[233.500334, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://20\u001b[87D\u001b[87C"]
[233.829236, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[233.829547, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://201\u001b[88D\u001b[88C"]
[233.965532, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[233.9658, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019\u001b[89D\u001b[89C"]
[234.229179, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[234.229411, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019/\u001b[90D\u001b[90C"]
[235.510112, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[235.510349, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019\u001b[89D\u001b[89C"]
[235.693051, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[235.693318, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019/\u001b[90D\u001b[90C"]
[236.157449, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[236.15779, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019\u001b[89D\u001b[89C"]
[236.341295, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[236.341568, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.\u001b[90D\u001b[90C"]
[236.949797, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[236.950163, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.j\u001b[91D\u001b[91C"]
[237.044659, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[237.044841, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.js\u001b[92D\u001b[92C"]
[237.133274, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[237.133547, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsu\u001b[93D\u001b[93C"]
[237.285219, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[237.285489, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsun\u001b[94D\u001b[94C"]
[237.429197, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[237.429414, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsunc"]
[237.429579, "o", "\u001b[95D\u001b[95C"]
[237.525083, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[237.525392, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsunco"]
[237.526525, "o", "\u001b[96D\u001b[96C"]
[237.685325, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[237.685571, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsuncon\u001b[97D\u001b[97C"]
[237.774788, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[237.77502, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsunconf\u001b[98D\u001b[98C"]
[237.965392, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[237.96568, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsunconf.\u001b[99D\u001b[99C"]
[238.805964, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[238.8062, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsunconf.e\u001b[100D\u001b[100C"]
[238.9334, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[238.933663, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsunconf.eu\u001b[101D\u001b[101C"]
[240.15849, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[240.15877, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m And this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsunconf.eu)\u001b[102D\u001b[102C"]
[241.142111, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[241.142414, "o", "\u001b[32m?\u001b[39m \u001b[1mProvide a longer description of the change: (press enter to skip)\r\n\u001b[22m \u001b[36mAnd this might be the link for the next awesome jsunconf [2019.jsunconf.eu](https://2019.jsunconf.eu)\u001b[39m"]
[241.142649, "o", "\u001b[102D\u001b[102C\r\n"]
[252.573188, "o", "\b \b"]
[252.877469, "o", "\b \b"]
[253.461424, "o", "\b \b"]
[254.357498, "o", "\t"]
[255.757602, "o", "\r\n"]
[262.772654, "o", "\r\n"]
[262.772837, "o", "bash-3.2$ "]
[263.685745, "o", "e"]
[263.885766, "o", "x"]
[263.982034, "o", "i"]
[264.133921, "o", "t"]
[264.7257, "o", "\r\n"]
[264.725948, "o", "exit\r\n"]
[264.734997, "o", "\u001b[?1034hbash-3.2$ "]
[267.345437, "o", "p"]
[267.463975, "o", "w"]
[267.567537, "o", "d"]
[267.67209, "o", "\r\n"]
[267.672393, "o", "/Users/sp3c1/projects/journal\r\nbash-3.2$ "]
[271.63241, "o", "n"]
[271.815096, "o", "p"]
[271.982764, "o", "m"]
[272.111408, "o", " "]
[272.231252, "o", "r"]
[272.279386, "o", "u"]
[272.415382, "o", "n"]
[272.576016, "o", " "]
[272.719824, "o", "b"]
[272.78382, "o", "u"]
[273.399784, "o", "i"]
[273.599764, "o", "l"]
[273.751771, "o", "l"]
[274.631408, "o", "\b\u001b[K"]
[274.815499, "o", "d"]
[277.897038, "o", "\r\n"]
[278.162882, "o", "\r\n> journal@0.1.0 prebuild /Users/sp3c1/projects/journal\r\n> rimraf dist && mkdir dist && echo \"# Journal\r\n\r\n\" > dist/index.md\r\n\r\n"]
[278.255221, "o", "\r\n> journal@0.1.0 build /Users/sp3c1/projects/journal\r\n> git log --format=\"## %s - %ai%n%n %b %n\" --grep=\"--exclude\" --invert-grep >> dist/index.md\r\n\r\n"]
[278.268611, "o", "\r\n> journal@0.1.0 postbuild /Users/sp3c1/projects/journal\r\n> cp ./_config.yml ./dist/ && gh-pages -d dist -o https\r\n\r\n"]
[287.046216, "o", "Published\r\n"]
[287.055491, "o", "bash-3.2$ "]
[289.328654, "o", "g"]
[289.359003, "o", "i"]
[289.511381, "o", "t"]
[289.559403, "o", " "]
[289.719282, "o", "b"]
[289.887292, "o", "r"]
[289.999413, "o", "o"]
[290.111173, "o", "w"]
[290.29537, "o", "s"]
[290.439515, "o", "e"]
[290.615725, "o", " "]
[291.087192, "o", "\b\u001b[K"]
[291.343224, "o", "\r\n"]
[291.356649, "o", "git: 'browse' is not a git command. See 'git --help'.\r\n\r\nThe most similar command is\r\n\tweb--browse\r\n"]
[291.357061, "o", "bash-3.2$ "]
[293.712257, "o", "git browse"]
[294.262332, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[300.263943, "o", "e"]
[300.40686, "o", "x"]
[300.494623, "o", "i"]
[300.654854, "o", "t"]
[300.718551, "o", "\r\n"]
[300.718716, "o", "exit\r\n"]
[300.728517, "o", "\u001b[?1034hbash-3.2$ "]
[302.043175, "o", "e"]
[302.201665, "o", "x"]
[302.273181, "o", "i"]
[302.457424, "o", "t"]
[303.512711, "o", "\r\n"]
[303.513016, "o", "bash-3.2$ "]
[304.75271, "o", "exit\r\n"]
